<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mariana Curti</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="javascript.js"></script>
  <script defer src="success.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="navbar">
        <h1>Mariana Pires Curti</h1>
      </div>

      <div class="menu-box">
        <img src="img/menu_24dp_FILL0_wght400_GRAD0_opsz24 (1).png" class="menu-icon" alt="menu-icon">

        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a class="current" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <h2 class="contact-text">Contact Me!</h2>

    <form id="form" action="success.html">
      <div class="form-line">
        <label for="Name">Name:</label>
        <input type="text" name="Name" id="Name">
      </div>
      
      <div class="form-line">
        <label for="Email">Email:</label>
        <input type="text" name="Email" id="Email">
      </div>

      <div class="form-line">
        <label for="message">Leave a message:</label>
        <textarea name="message" id="message" rows="5" cols="20"></textarea>
      </div>
      
      <button id="submit" type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-link">
        <a href="https://maricurti.com" target="_blank">
          <img src="https://st.depositphotos.com/47577860/52368/v/450/depositphotos_523688484-stock-illustration-emoji-emotion-essential-icon-outline.jpg" alt="Personal Work Website">
        </a>
      </div>

      <div class="footer-link">
        <a href="https://www.linkedin.com/in/mariana-pires-curti-bb582b211/" target="_blank">
          <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_linkedin-1024.png" alt="">
        </a>
      </div>

      <div class="footer-link">
        <a href="https://www.oma.com/" target="_blank">
          <img id="oma-logo" src="img/Logo_of_OMA.png" alt="OMA logo">
        </a>
      </div>
    </div>
  </footer>
</body>